#MongoAtlas
URI=mongodb+srv://gloria-marilyn:qC0ggsZwU28DJO5t@cluster0.e6q2yi4.mongodb.net/?retryWrites=true&w=majority

#NodeMailer
userMailer: glumytheinmortales@gmail.com
passMailer: xuarcsbbdvmajoem